<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jul 08 16:26:11 CEST 2018 -->
<title>Commands</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commands";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../seleniava/Command.html" title="class in seleniava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../seleniava/Error.html" title="class in seleniava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?seleniava/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seleniava</div>
<h2 title="Class Commands" class="title">Class Commands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seleniava.Commands</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commands</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#ret">ret</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#Commands--">Commands</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#Commands-org.openqa.selenium.WebDriver-">Commands</a></span>(org.openqa.selenium.WebDriver&nbsp;_driver)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#back--">back</a></span>()</code>
<div class="block">This method does the same operation as clicking on the back button of any
 browser</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#clear-java.lang.String-">clear</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method clears input or textarea field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#click-java.lang.String-">click</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method clicks given element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#clickAll-java.lang.String-">clickAll</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method clicks all occurences of given element - for example all checkboxes on page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#clickLink-java.lang.String-">clickLink</a></span>(java.lang.String&nbsp;link)</code>
<div class="block">This method clicks first occurence of <a> element with given href value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#clickRight-java.lang.String-java.lang.String-">clickRight</a></span>(java.lang.String&nbsp;elem,
          java.lang.String&nbsp;contextIndex)</code>
<div class="block">This method right-clicks given element and then clicks element of context menu with given index (starts with 1).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#closeTab--">closeTab</a></span>()</code>
<div class="block">This method closes current tab in browser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#console-java.lang.String-">console</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method writes given text in app console.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#forward--">forward</a></span>()</code>
<div class="block">This method does the same operation as clicking on the forward button of any
 browser.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getAttr-java.lang.String-java.lang.String-">getAttr</a></span>(java.lang.String&nbsp;elem,
       java.lang.String&nbsp;attr)</code>
<div class="block">This method returns value of attribute in given element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getCss-java.lang.String-java.lang.String-">getCss</a></span>(java.lang.String&nbsp;elem,
      java.lang.String&nbsp;css)</code>
<div class="block">This method returns value of CSS tag in given element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getHeight-java.lang.String-">getHeight</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns height of given element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getLoadTime--">getLoadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getSource--">getSource</a></span>()</code>
<div class="block">This method returns the source code of current page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getTagName-java.lang.String-">getTagName</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns tag name of given element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns text inside of given element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getTitle--">getTitle</a></span>()</code>
<div class="block">This method returns title of current page.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getUrl--">getUrl</a></span>()</code>
<div class="block">This method returns URL of current page.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getWidth-java.lang.String-">getWidth</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns width of given element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getX-java.lang.String-">getX</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns X position of given element.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#getY-java.lang.String-">getY</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns Y position of given element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#isEnabled-java.lang.String-">isEnabled</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns true if given element exists in code and is enabled on
 page.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#isSelected-java.lang.String-">isSelected</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns true if given element is selected.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#isVisible-java.lang.String-">isVisible</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method returns true if given element exists in code and is visible on
 page.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method loads given URL in current browser window.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#navigateTo-java.lang.String-">navigateTo</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method loads new page in current browser window (ta sama czy nowa karta ?).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#pause-java.lang.String-">pause</a></span>(java.lang.String&nbsp;millis)</code>
<div class="block">This method pauses test for given time in milliseconds.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#quit--">quit</a></span>()</code>
<div class="block">This method closes current browser.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#reload--">reload</a></span>()</code>
<div class="block">This method reloads page in current browser tab.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#setWebDriver-org.openqa.selenium.WebDriver-">setWebDriver</a></span>(org.openqa.selenium.WebDriver&nbsp;_driver)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Commands.html#write-java.lang.String-java.lang.String-">write</a></span>(java.lang.String&nbsp;elem,
     java.lang.String&nbsp;value)</code>
<div class="block">This method writes text in input or textarea field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ret">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ret</h4>
<pre>public&nbsp;java.lang.String ret</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commands</h4>
<pre>public&nbsp;Commands()</pre>
</li>
</ul>
<a name="Commands-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commands</h4>
<pre>public&nbsp;Commands(org.openqa.selenium.WebDriver&nbsp;_driver)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drvr</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWebDriver-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebDriver</h4>
<pre>public&nbsp;void&nbsp;setWebDriver(org.openqa.selenium.WebDriver&nbsp;_driver)</pre>
</li>
</ul>
<a name="console-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>console</h4>
<pre>public&nbsp;void&nbsp;console(java.lang.String&nbsp;text)</pre>
<div class="block">This method writes given text in app console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="pause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(java.lang.String&nbsp;millis)</pre>
<div class="block">This method pauses test for given time in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - </dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;url)</pre>
<div class="block">This method loads given URL in current browser window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
<a name="closeTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTab</h4>
<pre>public&nbsp;void&nbsp;closeTab()</pre>
<div class="block">This method closes current tab in browser.</div>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">This method closes current browser.</div>
</li>
</ul>
<a name="navigateTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateTo</h4>
<pre>public&nbsp;void&nbsp;navigateTo(java.lang.String&nbsp;url)</pre>
<div class="block">This method loads new page in current browser window (ta sama czy nowa karta ?).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block">This method does the same operation as clicking on the forward button of any
 browser.</div>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">This method does the same operation as clicking on the back button of any
 browser</div>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">This method reloads page in current browser tab.</div>
</li>
</ul>
<a name="click-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click(java.lang.String&nbsp;elem)</pre>
<div class="block">This method clicks given element. Only IDs, classes and names are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="clickRight-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRight</h4>
<pre>public&nbsp;void&nbsp;clickRight(java.lang.String&nbsp;elem,
                       java.lang.String&nbsp;contextIndex)</pre>
<div class="block">This method right-clicks given element and then clicks element of context menu with given index (starts with 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
<dd><code>contextIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="clickLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickLink</h4>
<pre>public&nbsp;void&nbsp;clickLink(java.lang.String&nbsp;link)</pre>
<div class="block">This method clicks first occurence of <a> element with given href value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - </dd>
</dl>
</li>
</ul>
<a name="clickAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAll</h4>
<pre>public&nbsp;void&nbsp;clickAll(java.lang.String&nbsp;elem)</pre>
<div class="block">This method clicks all occurences of given element - for example all checkboxes on page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="clear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;elem)</pre>
<div class="block">This method clears input or textarea field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;elem,
                  java.lang.String&nbsp;value)</pre>
<div class="block">This method writes text in input or textarea field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="isVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;void&nbsp;isVisible(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns true if given element exists in code and is visible on
 page. If exists in code and is not visible then returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="isEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;void&nbsp;isEnabled(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns true if given element exists in code and is enabled on
 page. If exists in code and is not enabled (e.x. disabled input) then returns
 false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="isSelected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;void&nbsp;isSelected(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns true if given element is selected. Only works with
 checkboxes, select options, radios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="getLoadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadTime</h4>
<pre>public&nbsp;void&nbsp;getLoadTime()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;void&nbsp;getUrl()</pre>
<div class="block">This method returns URL of current page.</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;void&nbsp;getSource()</pre>
<div class="block">This method returns the source code of current page.</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;void&nbsp;getTitle()</pre>
<div class="block">This method returns title of current page.</div>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;void&nbsp;getText(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns text inside of given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="getTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;void&nbsp;getTagName(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns tag name of given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="getCss-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCss</h4>
<pre>public&nbsp;void&nbsp;getCss(java.lang.String&nbsp;elem,
                   java.lang.String&nbsp;css)</pre>
<div class="block">This method returns value of CSS tag in given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
<dd><code>css</code> - </dd>
</dl>
</li>
</ul>
<a name="getAttr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;void&nbsp;getAttr(java.lang.String&nbsp;elem,
                    java.lang.String&nbsp;attr)</pre>
<div class="block">This method returns value of attribute in given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
<dd><code>attr</code> - </dd>
</dl>
</li>
</ul>
<a name="getHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;void&nbsp;getHeight(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns height of given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="getWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;void&nbsp;getWidth(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns width of given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="getX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;void&nbsp;getX(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns X position of given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="getY-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;void&nbsp;getY(java.lang.String&nbsp;elem)</pre>
<div class="block">This method returns Y position of given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../seleniava/Command.html" title="class in seleniava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../seleniava/Error.html" title="class in seleniava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?seleniava/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
