<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jul 08 16:26:11 CEST 2018 -->
<title>Error</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Error";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../seleniava/Commands.html" title="class in seleniava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../seleniava/GUI.html" title="class in seleniava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?seleniava/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seleniava</div>
<h2 title="Class Error" class="title">Class Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seleniava.Error</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Error</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../seleniava/Log.html" title="class in seleniava">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../seleniava/Error.html#Error--">Error</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#commandReturnsVoidError-java.lang.String-">commandReturnsVoidError</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method displays error message when command returns null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#dimensionsError-java.lang.String-">dimensionsError</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method displays error message when given element has no dimensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#elemTypeError-java.lang.String-">elemTypeError</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method displays error message wrong type of element is given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#fileEmptyError-java.lang.String-">fileEmptyError</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method displays critical error message when file is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#fileExtensionError-java.lang.String-">fileExtensionError</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">This method displays critical error message when file has wrong extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#fileNotFoundError-java.lang.String-">fileNotFoundError</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method displays critical error message when file is not found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#findError-java.lang.String-">findError</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method displays error message when driver can't find given element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#initializeNewFileError--">initializeNewFileError</a></span>()</code>
<div class="block">This method displays error message when new file is not initialized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#invalidUrlError-java.lang.String-">invalidUrlError</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">This method displays error message when wrong url is given.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#noFilePathError--">noFilePathError</a></span>()</code>
<div class="block">This method displays critical error message when file path wasn't given and shutdown the app.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#outOfBoundsError-java.lang.String-">outOfBoundsError</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method displays error message when element is out of bounds of viewport.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#pauseError--">pauseError</a></span>()</code>
<div class="block">This method displays error message when something interrupt Thread.sleep
 method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#positionError-java.lang.String-">positionError</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method displays error message when driver can't find position of given
 element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#shutdown--">shutdown</a></span>()</code>
<div class="block">This method displays critical error message and shutdown the app.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#shutdown-java.lang.String-">shutdown</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">This method displays critical error message and shutdown the app.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#unknownBrowserError--">unknownBrowserError</a></span>()</code>
<div class="block">This method displays critical error message when browser name is unknown and shutdown the app.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#unknownCommandError-java.lang.String-">unknownCommandError</a></span>(java.lang.String&nbsp;cmdName)</code>
<div class="block">This method displays critical error message when command is unknown and shutdown the app.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#unknownOSError--">unknownOSError</a></span>()</code>
<div class="block">This method displays critical error message when OS name is unknown and shutdown the app.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#wrongParamFormatError-java.lang.String-">wrongParamFormatError</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">This method displays error message when wrong parameter format is given.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seleniava/Error.html#wrongParamsNumberError-java.lang.String-">wrongParamsNumberError</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method displays critical error message when wrong number of parameters is given and shutdown app.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../seleniava/Log.html" title="class in seleniava">Log</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Error--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Error</h4>
<pre>public&nbsp;Error()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">This method displays critical error message and shutdown the app.</div>
</li>
</ul>
<a name="shutdown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(java.lang.String&nbsp;msg)</pre>
<div class="block">This method displays critical error message and shutdown the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="unknownOSError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownOSError</h4>
<pre>public static&nbsp;void&nbsp;unknownOSError()</pre>
<div class="block">This method displays critical error message when OS name is unknown and shutdown the app.</div>
</li>
</ul>
<a name="unknownBrowserError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownBrowserError</h4>
<pre>public static&nbsp;void&nbsp;unknownBrowserError()</pre>
<div class="block">This method displays critical error message when browser name is unknown and shutdown the app.</div>
</li>
</ul>
<a name="unknownCommandError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownCommandError</h4>
<pre>public static&nbsp;void&nbsp;unknownCommandError(java.lang.String&nbsp;cmdName)</pre>
<div class="block">This method displays critical error message when command is unknown and shutdown the app.</div>
</li>
</ul>
<a name="noFilePathError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFilePathError</h4>
<pre>public static&nbsp;void&nbsp;noFilePathError()</pre>
<div class="block">This method displays critical error message when file path wasn't given and shutdown the app.</div>
</li>
</ul>
<a name="wrongParamFormatError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongParamFormatError</h4>
<pre>public static&nbsp;void&nbsp;wrongParamFormatError(java.lang.String&nbsp;elem)</pre>
<div class="block">This method displays error message when wrong parameter format is given.</div>
</li>
</ul>
<a name="commandReturnsVoidError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandReturnsVoidError</h4>
<pre>public static&nbsp;void&nbsp;commandReturnsVoidError(java.lang.String&nbsp;name)</pre>
<div class="block">This method displays error message when command returns null.</div>
</li>
</ul>
<a name="wrongParamsNumberError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongParamsNumberError</h4>
<pre>public static&nbsp;void&nbsp;wrongParamsNumberError(java.lang.String&nbsp;name)</pre>
<div class="block">This method displays critical error message when wrong number of parameters is given and shutdown app.</div>
</li>
</ul>
<a name="invalidUrlError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidUrlError</h4>
<pre>public static&nbsp;void&nbsp;invalidUrlError(java.lang.String&nbsp;arg)</pre>
<div class="block">This method displays error message when wrong url is given.</div>
</li>
</ul>
<a name="elemTypeError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemTypeError</h4>
<pre>public static&nbsp;void&nbsp;elemTypeError(java.lang.String&nbsp;elem)</pre>
<div class="block">This method displays error message wrong type of element is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="findError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findError</h4>
<pre>public static&nbsp;void&nbsp;findError(java.lang.String&nbsp;elem)</pre>
<div class="block">This method displays error message when driver can't find given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="dimensionsError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsError</h4>
<pre>public static&nbsp;void&nbsp;dimensionsError(java.lang.String&nbsp;elem)</pre>
<div class="block">This method displays error message when given element has no dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="positionError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionError</h4>
<pre>public static&nbsp;void&nbsp;positionError(java.lang.String&nbsp;elem)</pre>
<div class="block">This method displays error message when driver can't find position of given
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="outOfBoundsError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfBoundsError</h4>
<pre>public static&nbsp;void&nbsp;outOfBoundsError(java.lang.String&nbsp;elem)</pre>
<div class="block">This method displays error message when element is out of bounds of viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
<a name="fileNotFoundError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNotFoundError</h4>
<pre>public static&nbsp;void&nbsp;fileNotFoundError(java.lang.String&nbsp;name)</pre>
<div class="block">This method displays critical error message when file is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="fileEmptyError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileEmptyError</h4>
<pre>public static&nbsp;void&nbsp;fileEmptyError(java.lang.String&nbsp;name)</pre>
<div class="block">This method displays critical error message when file is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="fileExtensionError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExtensionError</h4>
<pre>public static&nbsp;void&nbsp;fileExtensionError(java.lang.String&nbsp;extension)</pre>
<div class="block">This method displays critical error message when file has wrong extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - </dd>
</dl>
</li>
</ul>
<a name="initializeNewFileError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNewFileError</h4>
<pre>public static&nbsp;void&nbsp;initializeNewFileError()</pre>
<div class="block">This method displays error message when new file is not initialized.</div>
</li>
</ul>
<a name="pauseError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pauseError</h4>
<pre>public static&nbsp;void&nbsp;pauseError()</pre>
<div class="block">This method displays error message when something interrupt Thread.sleep
 method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../seleniava/Commands.html" title="class in seleniava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../seleniava/GUI.html" title="class in seleniava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?seleniava/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
