<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jul 08 16:26:13 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../seleniava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#clear-java.lang.String-">clear(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method clears input or textarea field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#click-java.lang.String-">click(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method clicks given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#clickAll-java.lang.String-">clickAll(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method clicks all occurences of given element - for example all checkboxes on page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#clickLink-java.lang.String-">clickLink(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method clicks first occurence of <a> element with given href value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#clickRight-java.lang.String-java.lang.String-">clickRight(String, String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method right-clicks given element and then clicks element of context menu with given index (starts with 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#closeTab--">closeTab()</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method closes current tab in browser.</div>
</dd>
<dt><a href="../seleniava/Command.html" title="class in seleniava"><span class="typeNameLink">Command</span></a> - Class in <a href="../seleniava/package-summary.html">seleniava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Command.html#Command-java.lang.String-">Command(String)</a></span> - Constructor for class seleniava.<a href="../seleniava/Command.html" title="class in seleniava">Command</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Error.html#commandReturnsVoidError-java.lang.String-">commandReturnsVoidError(String)</a></span> - Static method in class seleniava.<a href="../seleniava/Error.html" title="class in seleniava">Error</a></dt>
<dd>
<div class="block">This method displays error message when command returns null.</div>
</dd>
<dt><a href="../seleniava/Commands.html" title="class in seleniava"><span class="typeNameLink">Commands</span></a> - Class in <a href="../seleniava/package-summary.html">seleniava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#Commands--">Commands()</a></span> - Constructor for class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#Commands-org.openqa.selenium.WebDriver-">Commands(WebDriver)</a></span> - Constructor for class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#console-java.lang.String-">console(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method writes given text in app console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Msg.html#console-java.lang.String-">console(String)</a></span> - Static method in class seleniava.<a href="../seleniava/Msg.html" title="class in seleniava">Msg</a></dt>
<dd>
<div class="block">This method prints message in console and adds line in log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Msg.html#consoleErr-java.lang.String-">consoleErr(String)</a></span> - Static method in class seleniava.<a href="../seleniava/Msg.html" title="class in seleniava">Msg</a></dt>
<dd>
<div class="block">This method prints error message in console and adds line in error log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Msg.html#consoleOnly-java.lang.String-">consoleOnly(String)</a></span> - Static method in class seleniava.<a href="../seleniava/Msg.html" title="class in seleniava">Msg</a></dt>
<dd>
<div class="block">This method prints message only in console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Log.html#create-java.lang.String-java.lang.String-">create(String, String)</a></span> - Method in class seleniava.<a href="../seleniava/Log.html" title="class in seleniava">Log</a></dt>
<dd>
<div class="block">This method creates new log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/OS.html#createDriver-java.lang.String-">createDriver(String)</a></span> - Static method in class seleniava.<a href="../seleniava/OS.html" title="class in seleniava">OS</a></dt>
<dd>
<div class="block">This method creates WebDriver for given browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/GUI.html#createGUI-java.lang.String:A-">createGUI(String[])</a></span> - Static method in class seleniava.<a href="../seleniava/GUI.html" title="class in seleniava">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../seleniava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
