<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jul 08 16:26:14 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../seleniava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seleniava/OS.html#getArchitecture--">getArchitecture()</a></span> - Static method in class seleniava.<a href="../seleniava/OS.html" title="class in seleniava">OS</a></dt>
<dd>
<div class="block">This method returns OS architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getAttr-java.lang.String-java.lang.String-">getAttr(String, String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns value of attribute in given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Parser.html#getCommandReturnValue-seleniava.Command-">getCommandReturnValue(Command)</a></span> - Static method in class seleniava.<a href="../seleniava/Parser.html" title="class in seleniava">Parser</a></dt>
<dd>
<div class="block">This method returns value returned by given command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getCss-java.lang.String-java.lang.String-">getCss(String, String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns value of CSS tag in given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getHeight-java.lang.String-">getHeight(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns height of given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getLoadTime--">getLoadTime()</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seleniava/OS.html#getName--">getName()</a></span> - Static method in class seleniava.<a href="../seleniava/OS.html" title="class in seleniava">OS</a></dt>
<dd>
<div class="block">This method returns OS name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Parser.html#getName--">getName()</a></span> - Method in class seleniava.<a href="../seleniava/Parser.html" title="class in seleniava">Parser</a></dt>
<dd>
<div class="block">This method returns name of current test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getSource--">getSource()</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns the source code of current page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getTagName-java.lang.String-">getTagName(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns tag name of given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getText-java.lang.String-">getText(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns text inside of given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getTitle--">getTitle()</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns title of current page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getUrl--">getUrl()</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns URL of current page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Variable.html#getvalue-java.lang.String-">getvalue(String)</a></span> - Static method in class seleniava.<a href="../seleniava/Variable.html" title="class in seleniava">Variable</a></dt>
<dd>
<div class="block">This method returns value of variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Parser.html#getVarValue-java.lang.String-">getVarValue(String)</a></span> - Static method in class seleniava.<a href="../seleniava/Parser.html" title="class in seleniava">Parser</a></dt>
<dd>
<div class="block">This method returns value of given variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getWidth-java.lang.String-">getWidth(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns width of given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getX-java.lang.String-">getX(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns X position of given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#getY-java.lang.String-">getY(String)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>
<div class="block">This method returns Y position of given element.</div>
</dd>
<dt><a href="../seleniava/GUI.html" title="class in seleniava"><span class="typeNameLink">GUI</span></a> - Class in <a href="../seleniava/package-summary.html">seleniava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seleniava/GUI.html#GUI--">GUI()</a></span> - Constructor for class seleniava.<a href="../seleniava/GUI.html" title="class in seleniava">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../seleniava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
