<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jul 08 16:26:14 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../seleniava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../seleniava/Log.html#save--">save()</a></span> - Method in class seleniava.<a href="../seleniava/Log.html" title="class in seleniava">Log</a></dt>
<dd>
<div class="block">This method saves file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/IO.html#saveFile--">saveFile()</a></span> - Method in class seleniava.<a href="../seleniava/IO.html" title="class in seleniava">IO</a></dt>
<dd>
<div class="block">This method saves file.</div>
</dd>
<dt><a href="../seleniava/package-summary.html">seleniava</a> - package seleniava</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Parser.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class seleniava.<a href="../seleniava/Parser.html" title="class in seleniava">Parser</a></dt>
<dd>
<div class="block">This method sets file path to file with commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Log.html#setStaticLogs--">setStaticLogs()</a></span> - Method in class seleniava.<a href="../seleniava/Log.html" title="class in seleniava">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Variable.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class seleniava.<a href="../seleniava/Variable.html" title="class in seleniava">Variable</a></dt>
<dd>
<div class="block">This method sets value of variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Commands.html#setWebDriver-org.openqa.selenium.WebDriver-">setWebDriver(WebDriver)</a></span> - Method in class seleniava.<a href="../seleniava/Commands.html" title="class in seleniava">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Parser.html#showCommands--">showCommands()</a></span> - Method in class seleniava.<a href="../seleniava/Parser.html" title="class in seleniava">Parser</a></dt>
<dd>
<div class="block">This method displays commands of loaded test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Error.html#shutdown--">shutdown()</a></span> - Static method in class seleniava.<a href="../seleniava/Error.html" title="class in seleniava">Error</a></dt>
<dd>
<div class="block">This method displays critical error message and shutdown the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Error.html#shutdown-java.lang.String-">shutdown(String)</a></span> - Static method in class seleniava.<a href="../seleniava/Error.html" title="class in seleniava">Error</a></dt>
<dd>
<div class="block">This method displays critical error message and shutdown the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Log.html#shutdown--">shutdown()</a></span> - Method in class seleniava.<a href="../seleniava/Log.html" title="class in seleniava">Log</a></dt>
<dd>
<div class="block">This method saves log file when test is terminated with critical error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/Log.html#shutdown-java.lang.String-">shutdown(String)</a></span> - Method in class seleniava.<a href="../seleniava/Log.html" title="class in seleniava">Log</a></dt>
<dd>
<div class="block">This method saves log file when test is terminated with critical error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../seleniava/GUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class seleniava.<a href="../seleniava/GUI.html" title="class in seleniava">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seleniava/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../seleniava/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
